# Конфигурация приложения

[database]
# Для локального тестирования с SQLite
database_url = sqlite:///recruitment.db

# Для подключения к MariaDB 
# database_url = mysql+pymysql://usr:qwerty@192.168.56.104/recruitment_db?charset=utf8

[application]
app_name = Recruitment System
version = 1.0.0
debug = True